C:\Users\s01066367\Desktop\WEllisLabs\Lab1\bin\Debug\Lab1.exe.config
C:\Users\s01066367\Desktop\WEllisLabs\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
C:\Users\s01066367\Desktop\WEllisLabs\Lab1\bin\Debug\Lab1.exe
C:\Users\s01066367\Desktop\WEllisLabs\Lab1\bin\Debug\Lab1.pdb
C:\Users\s01066367\Desktop\WEllisLabs\Lab1\obj\Debug\Lab1.exe
C:\Users\s01066367\Desktop\WEllisLabs\Lab1\obj\Debug\Lab1.pdb
P:\school\IT1050Labs\Lab1\bin\Debug\Lab1.exe.config
P:\school\IT1050Labs\Lab1\obj\Debug\Lab1.exe
P:\school\IT1050Labs\Lab1\obj\Debug\Lab1.pdb
P:\school\IT1050Labs\Lab1\bin\Debug\Lab1.exe
P:\school\IT1050Labs\Lab1\bin\Debug\Lab1.pdb
P:\school\IT1050Labs\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
